<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="EstilocadastroAluno.css">
        <!-- Coloque o neme da escola aqui  -->
        <title>Pagina Inicial</title>
<img class="fit-picture"
src=escola.jpg>
        

    </head>


    <body>
<p>ESCOLA ESTADUAL 1 e 2 GRAU DANIEL FERREIRA</p>

        <h2>Tela inicial</h2>
        <nav>
            <lo><a href="cadastro_Aluno.html" ><h2>Cadastro de alunos</h2</a></lo>
            <lo><a href="lista_Alunos.html"><h3>Lista de Alunos</h3></a></lo>
            <lo><a href="contatos_Alunos.html"><h3>Contatos dos Alunos</h3</a></lo>
         </nav>




        
        
    </body>
</html>